<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fbsobreira/src/openGLSSVEP/openGLSSVEP.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/fbsobreira/src/openGLSSVEP/openGLSSVEP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/ssvepobject.h" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/wglext.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/main.h" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/layoutView.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/glhelper.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/udp_server.cpp" Name="FileName"/>
      <int Value="187" Name="FirstVisibleLine"/>
      <int Value="197" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/udp_server.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/layoutView.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
