<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fbsobreira/src/openGLSSVEP/openGLSSVEP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/fbsobreira/src/openGLSSVEP/openGLSSVEP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/main.cpp" Name="FileName"/>
      <int Value="209" Name="FirstVisibleLine"/>
      <int Value="218" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/fbsobreira/src/openGLSSVEP/ssvepobject.cpp" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
